#################################################################################################
########################                                                 ########################
########################               Window Settings                   ########################
########################                                                 ########################
#################################################################################################

for_window                       [workspace=88] layout tabbed
for_window                       [workspace=99] layout tabbed
for_window                       [all] border pixel 2
for_window                       [class="Spotify"] move workspace 88
for_window                       [class="discord"] move workspace 99
for_window                       [class="qutebrowser"] move workspace 1
for_window                       [class="Vivaldi"] move workspace 1, mark v
for_window                       [class="firefox"] move workspace 1
for_window                       [class="Teams"] move workspace 3
for_window                       [class="Ferdium"] move workspace 99, mark f
for_window                       [class="mpv"] floating enable, resize set 500px, move position center
for_window                       [class="Gnome-calculator"] floating enable
for_window                       [class="Deluge"] move workspace 3
for_window                       [class="leagueclientux.exe"] move workspace 3
for_window                       [class="PacketTracer"] floating enable
for_window                       [class="riotclientux.exe"] move workspace 3
for_window                       [class="dwarf fortress.exe"] move workspace 3, tiling enable
for_window                       [class="league of legends.exe"] move workspace 3, fullscreen
for_window                       [con_mark="d"] move absolute position 261 24, resize set 1400px 460px, border pixel 2
for_window                       [title="notetaker"] floating enable, resize set 680px 600px, move absolute position 625 300
for_window                       [title="(?i)Friends List"] floating enable, move position center
for_window                       [title="(?i)Steam - News"] floating enable, move position center
for_window                       [window_role="pop-up"] floating enable, move position center
