di	
fi	
tw	
st	
ow	
ln	
or	
ex	
*.mom	✍
*.me	✍
*.ms	✍
*.png	
*.webp	
*.ico	
*.jpg	
*.jpe	
*.jpeg	
*.gif	
*.svg	
*.tif	
*.tiff 
*.xcf	
*.html	
*.xml	
*.gpg	
*.css	
*.pdf	
*.djvu 
*.epub 
*.csv	
*.xlsx 
*.tex	
*.md 
*.r 
*.R 
*.rmd	
*.Rmd	
*.m 
*.mp3	
*.opus	
*.ogg	
*.m4a	
*.flac	
*.wav	
*.mkv	
*.mp4	
*.webm	
*.mpeg	
*.avi	
*.mov	
*.mpg	
*.wmv	
*.m4b	
*.flv	
*.zip	
*.rar	
*.7z	
*.tar	
*.z64	
*.v64	
*.n64	
*.gba	
*.nes	
*.gdi	
*.1	ℹ
*.nfo	ℹ
*.info ℹ
*.log	
*.iso	
*.img 
*.part  
*.torrent 
*.jar ♨
*.java ♨
*.git 
*.lua 
*.json 
*.py 
*.rs 
*.c 
*.cpp 
*.h H
*.deb 
*.vim 
*.conf 
