;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘
[color]

background = #00102032
line = #bbc2cf
background-alt = #001f2329
foreground-white = #dfdfdf
foreground = #bbc2cf
foreground3 = #3f444a
background-tray = #1c2028

foreground-alt3 = ${color.foreground-blue}
foreground-alt9 = #71afef
foreground-alt2 = #61afef
foreground-alt = ${color.foreground-alt2}
foreground-alt4 = ${color.white-workspaces}
title = ${color.yellow-one}
primary = #98be65

white = #DFDFDF
black = #1d219a
light-fg = #C8D0E0
foreground-blue = #81A1C1
foreground-cyan = #88C0D0
red = #ff6c6b
red-one = #ff6c6b
dark-blue = #46d9ff
magenta = #c678dd
pink = #EC6798
purple-nord = #B48EAD
light-purple = #b988b0
purple = #9988b0
blue = #61afef
#cyan = #3ea1ad
cyan = #46d9ff
teal = #4db5bd
#green = #98c379
green = #98bf66
lime = #B9C244
yellow = #ebcb8b
yellow-one = #e5c07b
amber = #c53b40
orange = #D08a60
brown = #AC8476
gray = #9E9E9E
indigo = #6C77BB
blue-gray = #6D8895
polar-night4 = #4C566A
; frost = #2C313B
frost = #102032
; frost2 = #242e38
frost2 = #16161D
arctic-white = #e9eae7
white-nord = #E5E9F0
white-workspaces = #ECEFF4
